\documentclass{scrbook} 
\usepackage[table]{xcolor}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage[english]{babel}
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{2.5}
\setkomafont{author}{\scshape}
\usepackage{blindtext}
%Set fonts
\usepackage[T1]{fontenc}

% Add math symbols
\usepackage{amsmath,amssymb}
%Add tikz for cool graphics 
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
%End Tikz
% Add Indexing with hyperefs
\usepackage[utf8]{inputenc}
\usepackage{imakeidx}
\usepackage{hyperref}%
\makeindex
% End indexing
%Add Biber for citations 
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{ref.bib}
%set page limits
\usepackage[landscape]{geometry}

\titlehead{\centering\includegraphics[width=6cm]{uscg}}
\title{Enlisted Performance Evaluation Support Form}
\author{IT1/2/3 Your Name Here}
\subtitle{Period of Report from DDMMMYY through DDMMMYY}
\subject{1st/2nd/3rd Class Petty Officer}

\begin{document}
\tikzstyle{mybox} = [draw=black, fill=gray!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=gray, text=blue]

\tikzstyle{comp} = [draw=black, fill=gray, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{comptitle} =[fill=black, text=red]

\tikzstyle{sup} = [draw=black, fill=blue!70, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{suptitle} =[fill=blue!90!black!90, text=white]

\tikzstyle{cpo} = [draw=black, fill=red!70, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{cpotitle} =[fill=red, text=white]

\maketitle


\tableofcontents
\newpage

\begin{centering}
\section{Member Information}
{\rowcolors{1}{blue!80!white!50}{white!80!blue!50}

\begin{tabular}{ | p{5cm} | p{5cm} | }
    \hline
    NAME & Your Name Here \\ \hline
    RANK & Your Rate Here \\ \hline
    EMPLOYEE - ID & EMPLID Here \\ \hline
    UNIT & CGCYBER \\ \hline
    DUTY GROUP LPO & Your LPO Here \\ \hline
    CHIEF & Your CPO Here \\ \hline
    \end{tabular}
    }
\newpage

% This is the template for creating new Practical Factors
% tikz style for Pracical Factors boxes
% Practical Factor Introduction
\section{Example Practical Factor and Competancy}
\subsection{Example Practical Factor}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Practical factor description here.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Practical Factor Title Here};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% End practical factor introduction, practical factor remains until next section begins
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.

\subsection{Example Competancy here}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    Competancy description here.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Competancy Title};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{COMPETANCY TITLE HERE}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item {bad}
		 \item {bad} 
		 \item {bad} 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item {standard} 
		\item {ops normal} 
	\end{enumerate}
& 
	\begin{enumerate}
		\item {great job}
		\item {amazing job} 
		\item {outstanding job}
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here

\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% Practical Factor Introduction
\section{Military}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Measures a member's ability to bring credit to the Coast Guard through personal demeanor and professional actions.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Military};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% End practical factor introduction, practical factor remains until next section begins
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Military Bearing}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member adhered to uniform and grooming standards, and projected a professional image that brought credit to the Coast Guard. Enforced standards for others.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Military Bearing};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
\subsubsection{} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Military Bearing}} \\ \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Failed to consistently adhere to uniform or grooming standards. 
		 \item Set poor example for others. 
		 \item Failed to address substandard performance of subordinates, if assigned.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Complied with and enforced uniform and grooming standards. 
		\item Projected a professional image that brought credit to the Coast Guard. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Consistently exceeded standards for uniform and grooming. 
		\item Inspired similar standards in others. 
		\item Performance of subordinates, if assigned, was exceptional. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here

\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% Practical Factor Introduction
\section{Performace}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Measures a member's willingness to acquire knowledge and the ability to use knowledge, skill, and direction to accomplish work. 
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Performance};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% Practical Factor Introduction
\section{Professional Qualities}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Measures those qualities the Coast Guard values in its people.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Professional Qualities};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% End practical factor introduction, practical factor remains until next section begins
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\section{Leadership}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Measures a member's ability to direct, guide, develop, influence, and support others in performing work.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Leadership};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% End practical factor introduction, practical factor remains until next section begins
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.



	\section{Future Potential}
	\subsection{Lead Petty Officer Input}
	\subsection{Chief Petty Officer Input}
\end{centering}
\printbibliography
\end{document}
