\documentclass{scrbook} 
\usepackage[table]{xcolor}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage[english]{babel}
\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{2.5}
\setkomafont{author}{\scshape}
\usepackage{blindtext}
%Set fonts
\usepackage[T1]{fontenc}

% Add math symbols
\usepackage{amsmath,amssymb}
%Add tikz for cool graphics 
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
%End Tikz
% Add Indexing with hyperefs
\usepackage[utf8]{inputenc}
\usepackage{imakeidx}
\usepackage{hyperref}%
\makeindex
% End indexing
%Add Biber for citations 
\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{ref.bib}
%set page limits
\usepackage[landscape]{geometry}

\titlehead{\centering\includegraphics[width=6cm]{uscg}}
\title{Enlisted Performance Evaluation Support Form}
\author{IT1/2/3 Your Name Here}
\subtitle{Period of Report from DDMMMYY through DDMMMYY}
\subject{1st/2nd/3rd Class Petty Officer}

\begin{document}
\tikzstyle{mybox} = [draw=black, fill=gray!20, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{fancytitle} =[fill=gray, text=blue]

\tikzstyle{comp} = [draw=black, fill=gray, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{comptitle} =[fill=black, text=red]

\tikzstyle{sup} = [draw=black, fill=blue!70, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{suptitle} =[fill=blue!90!black!90, text=white]

\tikzstyle{cpo} = [draw=black, fill=red!70, very thick,
    rectangle, rounded corners, inner sep=10pt, inner ysep=20pt]
\tikzstyle{cpotitle} =[fill=red, text=white]

\maketitle


\tableofcontents
\newpage

\begin{centering}
\section{Member Information}
{\rowcolors{1}{blue!80!white!50}{white!80!blue!50}

\begin{tabular}{ | p{5cm} | p{5cm} | }
    \hline
    NAME & Your Name Here \\ \hline
    RANK & Your Rate Here \\ \hline
    EMPLOYEE - ID & EMPLID Here \\ \hline
    UNIT & CGCYBER \\ \hline
    DUTY GROUP LPO & Your LPO Here \\ \hline
    CHIEF & Your CPO Here \\ \hline
    \end{tabular}
    }
\newpage

% This is the template for creating new Practical Factors
% tikz style for Pracical Factors boxes
% Practical Factor Introduction
\section{Example Practical Factor and Competancy}
\subsection{Example Practical Factor}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Practical factor description here.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Practical Factor Title Here};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% End practical factor introduction, practical factor remains until next section begins
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Example Competancy here}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    Competancy description here.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Competancy Title};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{COMPETANCY TITLE HERE}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item {bad}
		 \item {bad} 
		 \item {bad} 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item {standard} 
		\item {ops normal} 
	\end{enumerate}
& 
	\begin{enumerate}
		\item {great job}
		\item {amazing job} 
		\item {outstanding job}
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments
% Practical Factor Introduction
\section{Military}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Measures a member's ability to bring credit to the Coast Guard through personal demeanor and professional actions.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Military};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% End practical factor introduction, practical factor remains until next section begins
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Military Bearing}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member adhered to uniform and grooming standards, and projected a professional image that brought credit to the Coast Guard. Enforced standards for others.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Military Bearing};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Military Bearing}} \\ \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Failed to consistently adhere to uniform or grooming standards. 
		 \item Actions brought discredit to the Coast Guard. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Complied with and enforced uniform and grooming standards. 
		\item Projected a professional image that brought credit to the Coast Guard. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Consistently exceeded standards for uniform and grooming. 
		\item Inspired similar standards in others. 
		\item Performance of subordinates, if assigned, was exceptional. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Military Bearing}} \\ \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Failed to consistently adhere to uniform or grooming standards. 
		 \item Set poor example for others. 
		 \item Failed to address substandard performance of subordinates, if assigned.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Complied with and enforced uniform and grooming standards. 
		\item Projected a professional image that brought credit to the Coast Guard. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Consistently exceeded standards for uniform and grooming. 
		\item Inspired similar standards in others. 
		\item Performance of subordinates, if assigned, was exceptional. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
\subsection{Customs, Courtesies, and Traditions}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The extent to which the member conformed to military customs, courtesies, traditions and protocols; set and enforced standards for others. 
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Customs, Courtesies, and Traditions};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Customs, Courtesies, and Traditions}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		\item Failed to conform to military customs, courtesies, or traditions. 
		 \item Failed to address substandard performance of subordinates, if assigned. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Consistently conformed to military customs, courtesies and traditions.
		\item Demonstrated respect to rank and privilege, and required the same of others. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Exemplified military customs, courtesies, traditions and protocols in all situations. 
		\item Inspired similar standards in others. 
		\item Performance of subordinates, if assigned, was exceptional. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Customs, Courtesies, and Traditions}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Failed to demonstrate proper military protocols for customs, courtesies, or traditions.
		 \item Failed to address substandard performance of subordinates, if assigned. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Consistently demonstrated military protocols for customs, courtesies, and traditions with respect to rank and privilege.
		\item Consistently set and enforced standards. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Exemplified military protocols for customs, courtesies, and traditions in all situations. 
		\item Inspired similar standards in others. 
		\item Performance of subordinates, if assigned, was exceptional. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here

\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End Competancy

% Practical Factor Introduction
\section{Performace}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Measures a member's willingness to acquire knowledge and the ability to use knowledge, skill, and direction to accomplish work. 
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Performance};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%



% Begin new Competancy here
\subsection{Quality of work}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member utilized knowledge, skills, and expertise to effectively organize and prioritize tasks. Completed quality work and met customer needs.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Quality of work};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Quality of work}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Needed help in prioritizing routine tasks.
		 \item Work frequently failed to meet expectations. 
		 \item Failed to stand proper watches, if assigned.
		 \item Repeatedly failed to meet supervisor or customer needs.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Used training, experience, and proper procedures to produce finished work of good quality. 
		\item Worked efficiently.
		\item Stood responsible watches, if assigned.
		\item Met customer needs. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Consistently produced expert-quality work that exceeded expectations and standards.
		\item Successfully resolved challenging situations while on duty.
		\item Effectively set priorities for new or complex tasks.
		\item Anticipated and continually met customer needs.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Quality of work}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Needed help in prioritizing routine tasks.
		 \item Work frequently failed to meet expectations. 
		 \item Failed to stand proper watches, if assigned.
		 \item Repeatedly failed to meet supervisor or customer needs.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Used training, experience, and proper procedures to produce finished work of good quality. 
		\item Worked efficiently.
		\item Stood responsible watches, if assigned.
		\item Prioritized and balanced needs of supervisor and customers. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Consistently produced expert-quality work that exceeded expectations and standards.
		\item Successfully resolved challenging situations while on duty.
		\item Effectively set priorities for new or complex tasks.
		\item Anticipated and continually met customer needs.
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
%Begin Comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}
% End full comments
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Technical Proficiency}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member demonstrated technical competency and proficiency for rating or current assignment. Took responsibility for the development of self and others.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Technical Proficiency};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Technical Proficiency}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		\item Knowledge and skill of rate or current assignment was below standard. 
		 \item Failed to acquire or maintain required qualifications. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Demonstrated solid grasp of the knowledge, skills, and expertise for rate or current assignment.
		\item Met or maintained required qualifications. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Demonstrated mastery of knowledge, skills, and expertise for current assignment. 
		\item Achieved or maintained advanced qualifications. 
		\item Technical expertise significantly contributed to unit's mission success.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Technical Proficiency}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Demonstrated below-standard knowledge and skill for rate or current assignment.
		 \item Failed to acquire or maintain required qualifications. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Demonstrated solid grasp of the knowledge, skills, and expertise for rate or current assignment.
		\item Met or maintained required qualifications. 
		\item Actively participated in the professional development of subordinates, if assigned. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Demonstrated mastery of knowledge, skills, and expertise for current assignment. 
		\item Achieved or maintained advanced qualifications. 
		\item Technical expertise significantly contributed to unit's mission success.
		\item Developed or maintained a robust plan to ensure the adequate professional development of subordinates, if assigned. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Initiative}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member was a self starter, acted on new ideas to make improvements, pursued opportunities to learn, and sought additional responsibility.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Initiative};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Initiative}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Avoided additional responsibility.
		\item Required constant supervision to complete tasks.
		 \item Implemented and supported improvements only when directed to do so. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Took action without waiting for someone to tell them what to do.
		\item Acted on opportunities and volunteered for additional tasking.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Proactively sought additional responsibility from supervisors or others.
		\item Identified and acted upon opportunities to make improvements.
		\item Enthusiastically took on additional tasks or collateral duties. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Initiative}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Avoided additional responsibility.
		\item Required constant supervision to complete tasks.
		 \item Implemented and supported improvements only when directed to do so. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Self-starter. 
		\item Sought additional responsibility on own initiative. 
		\item Promptly and enthusiastically took on additional tasks. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Repeatedly identified and acted upon numerous opportunities to make improvements.
		\item Took on complex tasks or collateral duties beyond expectations of role.
		\item Expertly managed time with no loss of productivity.
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments
% Practical Factor Introduction
\section{Professional Qualities}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Measures those qualities the Coast Guard values in its people.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Professional Qualities};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% End practical factor introduction, practical factor remains until next section begins
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Decision Making and Problem Solving}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	   The degree to which the member made sound decisions and provided valid recommendations by using facts, experience, risk assessment, and analytical thought. 
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Decision Making and Problem Solving};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Decision Making and Problem Solving}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		\item Failed to make necessary decisions or did not consider facts, alternatives, or impact.
		\item Did not weigh risk, cost, or time.
		\item Problem solving often displayed poor analysis.
		\item Did not reflect on or learn from mistakes.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Solved issues promptly within own authority and referred others to supervisor; provided recommendations based on all pertinent information.
		\item Asked clarifying questions when needed to make decisions. 
		\item Used facts and experience, while considering risk, cost, and time, to make decisions. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Combined keen analytical thought and insight to make appropriate decisions with little or no guidance.
		\item Critical thinker who consistently focused on key issues and the most relevant information to solve complex problems.
		\item Actions indicated awareness of impact of decisions on others. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Decision Making and Problem Solving}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Displayed poor analysis or reasoning when making decisions.
		 \item Postponed needed action. 
		 \item Indifferent to potential improvements.
		 \item Did not reflect on or learn from mistakes. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Solved issues promptly within own authority and referred others to supervisor; provided recommendations based on all pertinent information.
		\item Used facts and experience, while considering risk, cost, and time, to make decisions. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Made note-worthy contributions to improving processes. 
		\item Used keen analytical thought to solve complex problems.
		\item Took warranted risks to achieve positive results.
		\item Actions indicated awareness of impact of decisions on others. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Military Readiness}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	   The degree to which the member effectively identified and managed stress, and engaged in activities that promoted physical fitness and emotional well-being. Ensured compliance with personal readiness standards for self and others.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Military Readiness};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Military Readiness}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Lacked effort to comply with readiness standards. 
		 \item Performance suffered due to lack of compliance with health, well-being, or readiness standards. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Managed stress to prevent negative impact on job performance and emotional well-being. 
		\item Maintained compliance with medical and readiness standards, mandated training, and qualifications.
		\item Complied with weight standards throughout the entire period.
		\item Demonstrated financial responsibility.
		\item Used alcohol responsibly, if at all.
		\item Participated in physical fitness activities.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Supported a healthy workplace
culture by promoting physical and
emotional well-being.
		\item Actively assisted others with readiness standards. 
		\item Demonstrated a significant
commitment to the physical and
emotional well-being of self and
others.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Military Readiness}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Lacked effort to comply with readiness standards. 
		 \item Performance suffered due to lack of compliance with health, well-being, or readiness standards. 
		 \item Indifferent to work-life balance.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Managed stress to prevent negative impact on job performance and emotional well-being. 
		\item Maintained compliance with medical and readiness standards, mandated training, and qualifications.
		\item Complied with weight standards throughout the entire period.
		\item Demonstrated financial responsibility.
		\item Used alcohol responsibly, if at all.
		\item Participated in physical fitness activities.
		\item Fostered a positive work-life balance.
		\item Closely monitored readiness compliance of subordinates, if assigned.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Contributed to and demonstrated commitment to a healthy workplace culture by promoting physical and emotional well-being. 
		\item Actively assisted others with readiness standards. 
		\item Held others accountable for meeting readiness requirements, took administrative action when necessary.
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Self-Awareness and Learning}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member continued to assess self, develop professionally, improve current skills and knowledge, and acquire new skills.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Self-Awareness and Learning};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Self-Awareness and Learning}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Failed to assess personal strengths or weaknesses. 
		 \item Lacked motivation or aptitude to further knowledge or self improvement.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Routinely assessed self and
prepared for greater responsibilities.
\item Used available opportunities to
increase professional knowledge
and develop skills.
		\item Showed professional growth through education or training. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Proactively sought opportunities on
or off duty for personal and
professional development.
\item Used
training to develop others.
Encouraged others toward self
improvement.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Self-Awareness and Learning}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Failed to assess personal strengths or weaknesses. 
		 \item Lacked motivation or aptitude to further knowledge or self improvement.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Consistently assessed self and prepared for greater responsibilities. Sought and provided available opportunities to develop and acquire new skills. 
		\item Showed professional growth through education or training. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Strong commitment to acquiring new skills.
		\item Actively applied knowledge and acquired skills beyond assigned rating or specialty. 
		\item Identified needs and abilities of others; provided opportunities for their professional development. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Team Building}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	   The degree to which the member contributed to a group process, worked cooperatively, and facilitated a collaborative, inclusive, and outcome-oriented environment with others. 
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Team Building};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Team Building}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Unwilling to consider the ideas of others. 
		\item Not a team player.
		\item Failed to
maintain partnerships.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Worked cooperatively in group
environments; collaborated to
achieve goals.
\item Teamwork resulted
in the successful completion of
assigned tasks.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Strong team player who achieved
results through collaboration,
fostering cooperation among
subordinates and peers.
\item Recognized
team member efforts.
\item Skillfully used
knowledge of group dynamics to
achieve maximum performance.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Team Building}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Not a team player. 
		 \item Unwilling to consider the ideas of others. 
		 \item Exerted little or no influence over group; resulted in disorganized efforts. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Facilitated cooperation, ownership, trust, and strong relationships.
		\item Encouraged other team members to contribute ideas.
		\item Effectively partnered to achieve goals.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Recognized team member efforts.
		\item Strong team leader who achieved results through collaboration, and fostering cooperation among subordinates and peers.
		\item Expertly facilitated a group to achieve maximum performance. 
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments
\section{Leadership}
\begin{tikzpicture}
\node [mybox] (box){%
    \begin{minipage}{0.50\textwidth}
	    Measures a member's ability to direct, guide, develop, influence, and support others in performing work.
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Leadership};
\node[fancytitle, rounded corners] at (box.east) {$\clubsuit$};
\end{tikzpicture}%
% End practical factor introduction, practical factor remains until next section begins
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Respect for others}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member contributed to an environment that supported diversity, fairness, dignity, compassion, and creativity. 
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Respect for others};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Respect for others}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Showed apathy to the importance of diversity, fairness, dignity, compassion, and creativity.
		 \item Treated others unfairly or with bias.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Supported an environment of
diversity, fairness, dignity,
compassion, and creativity.
\item Showed
respect for cultural differences.
\item Supported a workplace climate that
promoted inclusion, equity, and
respect.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Demonstrated, through leadership, a
strong personal commitment to fair
and equal treatment of others in all
situations.
		\item Actively championed respectful and inclusive behavior.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Respect for others}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Showed apathy to the importance of diversity, fairness, dignity, compassion, and creativity.
		 \item Treated others unfairly or with bias.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Created an environment that supported diversity, fairness, dignity, compassion, and creativity.  
		\item Worked comfortably with others of all ranks and positions.
		\item Personal actions made positive contributions to unit climate.
		\item Held self and others accountable.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Demonstrated a strong personal commitment to fair and equal treatment of others.
		\item Made noteworthy contributions to prevent and eliminate prejudicial actions in the work place. 
		\item Actively championed respectful and inclusive behavior.
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments
%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Accountability and Responsibility}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member took responsibility of assigned duties and work area. Held self and others accountable to Coast Guard standards. 
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Accountability and Responsibility};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Accountability and Responsibility}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Did not support policies or displayed a
poor attitude towards assigned work.
\item Personal behavior was detrimental to
job or workgroup performance.
\item Failed
to enforce or adhere to standards
through personal conduct.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Applied Coast Guard policies and
regulations and took accountability
for performance, including
completion of assigned work.
\item Supported policies and decisions of
senior personnel.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Demonstrated strong ethical principles and convictions by personal actions. 
		\item Self-motivated, results-oriented performer who demonstrated accountability for self and others.
		\item Outstanding leader who ensured that standards were uniformly enforced.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Accountability and Responsibility}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Provided minimal support for policies and initiatives.
		 \item Projected a poor attitude toward assigned work.
		 \item Unwilling to enforce military rules and regulations.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Took ownership of assigned duties and work area.
		\item Required self and others to conform to military rules and regulations.
		\item Standards uniformly enforced.
		\item Initiated appropriate administrative and disciplinary action when necessary. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Demonstrated strong ethical principles and convictions by personal actions. 
		\item Self-motivated, results-oriented performer who demonstrated accountability for self and others.
		\item Outstanding leader who ensured that standards were uniformly enforced.
		\item Served as a model to others.
		\item Appropriately managed personnel, financial, and material resources.
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments

%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Influencing and Directing others}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The
effectiveness of the member to
persuade and motivate others to
achieve a desired outcome.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Influencing others};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The effectiveness of directing others
in the completion of tasks and
ensuring that tasking was
properly carried through.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Directing others};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third and Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Influencing others}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Had difficulty influencing others
effectively.
\item Did not instill confidence in
others.
\item Unable to achieve desired
outcomes.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Positively influenced and earned
respect of others.
\item Kept self and
others motivated toward completion
of work and achieved desired
outcomes.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Adapted leadership style to
maximize effectiveness.
\item Level of
individual motivation served as a role
model for others.
\item Actively
participated in mentoring.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Directing others}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Had difficulty in effectively directing or
influencing others.
		 \item Did not instill
confidence in others. 
		 \item Failed to
effectively manage difficult situations. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Leveraged abilities of others to
ensure that work standards were
maintained.
\item Directed and mentored
others towards completion of
assigned tasks.
	\end{enumerate}
& 
	\begin{enumerate}
		\item Skillfully used knowledge of group
dynamics to achieve maximum
performance.
		\item A strong and respected
leader who's clear tasking of others
achieved superior results.
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments

%Begin competancy. There will be multiple competancies under each practical factor. Each Practical Factor is a Section while Competancies should be subsections.
\subsection{Effective Communication}
\begin{tikzpicture}
\node [comp] (cp){%
    \begin{minipage}{0.50\textwidth}
	    The degree to which the member
effectively utilized all forms of
communication in formal and
informal settings.
    \end{minipage}
};
\node[comptitle, right=10pt] at (cp.north west) {Effective Communication};
\node[comptitle, rounded corners] at (cp.east) {$\clubsuit$};
\end{tikzpicture}%
	\subsubsection{Third or Second Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Effective Communication}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Used inappropriate communication.
Written correspondence often needed
correction.
\item Unwilling to accept
feedback; failed to listen.
\item Disorganized
in verbal or written communications.
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Effectively utilized clear, concise,
and appropriate communication in
formal and informal settings to
accomplish tasks. 
		\item Listened
attentively and accepted feedback
from others. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Wrote succinctly and produced
written materials that were clear and
articulate.
		\item Spoke in a concise,
effective, organized manner tailored
to the audience and situation. 
		\item Effectively presented complex
issues; communicated comfortably
with all levels of command.
	\end{enumerate}
\\ \hline
	
\end{tabular}
	\subsubsection{First Class Petty Officer} 
 \begin{tabular}{ |m{6cm}|m{6cm}|m{6cm}|  }
\hline
	 \multicolumn{3}{|c|}{\textbf{Effective Communication}} \\ 
	  \hline \hline
% The Below cells are your Mark of 2, 4 and 6 separated by the &. You do not edit this section
	 \textbf{Mark of 2} & \textbf{Mark of 4} & \textbf{Mark of 6}\\ 
	 \begin{enumerate}
		 \item Used inappropriate communication.
Unwilling to accept feedback.
		 \item Thoughts and directions expressed in
disorganized manner.
		 \item Performance of
others suffered as a result of poor
communication. 
	 \end{enumerate}
& 
	\begin{enumerate}
		\item Effectively utilized clear, concise,
and appropriate communication in
formal and informal settings to
accomplish tasks. 
		\item Listened
attentively and accepted feedback
from others. 
	\end{enumerate}
& 
	\begin{enumerate}
		\item Wrote succinctly and produced
written materials that were clear and
articulate.
		\item Spoke in a concise,
effective, organized manner tailored
to the audience and situation. 
		\item Effectively presented complex
issues; communicated comfortably
with all levels of command.
   \item Put
others at ease and encouraged
feedback.
	\end{enumerate}
\\ \hline
	
\end{tabular}
\subsubsection{Member Input}
% This multicolumn is for Member input which will be the primary area you will add lists or your achievements. If you are the doing your Marks this is the section you will edit.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	\multicolumn{2}{|c|}{\textbf{Member Input}} \\ \hline
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set two.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
% Repeat the below for each bullet set. This would be bullet set three.
\begin{tabular}{|m{2cm}|m{10cm}| }
	\hline
	% Begin Action, Result, Impact
	\rowcolor[gray]{.9}
	\textbf{Action} & Action text \\ 
	\textbf{Result} & Result text \\ 
	\rowcolor[gray]{.9}
	\textbf{Impact} & Impact text \\ \hline
	% End Action, Result, Impact
\end{tabular}
%End Competancy here
% Begin comments
\subsubsection{Comments}

\begin{tikzpicture}
\node [sup] (sbox){%
    \begin{minipage}{0.50\textwidth}
	    Lead Petty Officer comments here.
    \end{minipage}
};
\node[suptitle, right=10pt] at (sbox.north west) {Lead Petty Officer Comments Here};
\node[suptitle, rounded corners] at (sbox.east) {$\clubsuit$};
\end{tikzpicture}%

\begin{tikzpicture}
\node [cpo] (cbox){%
    \begin{minipage}{0.50\textwidth}
	    Chief Petty Officer comments here.
    \end{minipage}
};
\node[cpotitle, right=10pt] at (cbox.north west) {Chief Petty Officer Comments Here};
\node[cpotitle, rounded corners] at (cbox.east) {$\clubsuit$};
\end{tikzpicture}%
% End comments

	\section{Future Potential}
	\subsection{Lead Petty Officer Input}
	\subsection{Chief Petty Officer Input}
\end{centering}
\printbibliography
\end{document}
