@online{library,
	title        = {Welcome to the Coast Guard Library},
	organization = {USCG},
	date         = {2020},
	urldate      = {2020-05-08},
	url          = {https://www.uscg.mil/Resources/Library/},
	keywords     = {library},
}
